<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework 4 - buttons2</title>
 
<!--    RESET MUST COME FIRST    --> 
 <link rel="stylesheet" href="css/reset.css">  
  
<!--    FONTS    -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i|Oswald:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:700,700i,900" rel="stylesheet">

<!--    CSS      -->
<!--<link rel="stylesheet" href="css/framework4.css">-->

<!--    FAVICON  -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<!--    SCRIPTS  -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="scripts/fw4.js"></script>


<style>
	body{
		margin: 1rem;
		font-family: font-family: 'Open Sans', sans-serif;
	}
	h1,h2{
		font-family: Roboto;
	}
	
	a{
	text-decoration: none;
	color: #333;
	}
	
	
	button, input[type="button"], submit, reset  {
    margin: 5px;
    background-color: #a0aeb3; 
    border: 1px solid #424a4c;
    box-shadow: 4px  3px #ccc;
    display: inline-block;
    color: #fff;
    font-weight: bold;
    letter-spacing: .1rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
	
	}

	
	button:hover, submit:hover, reset:hover, input[type="button"]:hover {
/*  background-color: #505959;*/
  border-color: rgba(255,255,255,1);
  color: #000000;
  outline: 0;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
button:active, submit:active, reset:active, input[type="button"]:active{
  background-color: #8f74c7;
  border-color: #010202;
  color: #fff;
  outline: 0;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}


.btn-sm{
  font-size: 1.1rem;
  line-height: 2.3rem;
  padding: 2px 9px;
}
.btn-md{
  font-size: 1.4rem;
  line-height: 2.9rem;
  padding: 3px 10px; 
}
.btn-lg{
   font-size: 1.6rem;
   line-height: 3.6rem;
   padding: 2px 12px;
}
	
.btn-exlg{
    font-size: 2rem;
    line-height: 4rem;
    padding: 2px 13px;
}
.btn-rounded{
		border-radius: 25%;
}
.btn-oval{
     border-radius: 50%;
     padding: 0 1.5rem;
     transition: all 0.2s; 
}
    
/*-------------MEDIA QUERY IPAD PORTRAIT---------------*/
@media screen and (min-width: 480px) {
    body {
		background-color: lightgoldenrodyellow;
	}

	[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}

	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	.col-s-1{width: calc(100% / (12/1));}
	.col-s-2{width: calc(100% / (12/2));}
	.col-s-3{width: calc(100% / (12/3));}
	.col-s-4{width: calc(100% / (12/4));}
	.col-s-5{width: calc(100% / (12/5));}
	.col-s-6{width: calc(100% / (12/6));}
	.col-s-7{width: calc(100% / (12/7));}
	.col-s-8{width: calc(100% / (12/8));}
	.col-s-9{width: calc(100% / (12.9));}
	.col-s-10{width: calc(100% / (12/10));}
	.col-s-11{width: calc(100% / (12/11));}
	.col-s-12{width: calc(100% / (12/12));}
}




/*---------MEDIA QUERY LAPTOP ----------*/
@media screen and (min-width: 768px) {
    body {
		background-color: lightpink;}
	
	.col-m-1{width: calc(100% / (12/1));}
	.col-m-2{width: calc(100% / (12/2));}
	.col-m-3{width: calc(100% / (12/3));}
	.col-m-4{width: calc(100% / (12/4));}
	.col-m-5{width: calc(100% / (12/5));}
	.col-m-6{width: calc(100% / (12/6));}
	.col-m-7{width: calc(100% / (12/7));}
	.col-m-8{width: calc(100% / (12/8));}
	.col-m-9{width: calc(100% / (12.9));}
	.col-m-10{width: calc(100% / (12/10));}
	.col-m-11{width: calc(100% / (12/11));}
	.col-m-12{width: calc(100% / (12/12));}
	
	
	h1 { font-size: 5.0rem; }
	h2 { font-size: 4.2rem; }
	h3 { font-size: 3.6rem; }
	h4 { font-size: 3.0rem; }
	h5 { font-size: 2.4rem; }
	h6 { font-size: 1.5rem; }
 
}


/*-------------MEDIA QUERY DESKTOP ---------------*/
@media screen and (min-width: 999px) {
    body {
		background-color: lightsteelblue;}
	
	.col-l-1{width: calc(100% / (12/1));}
	.col-l-2{width: calc(100% / (12/2));}
	.col-l-3{width: calc(100% / (12/3));}
	.col-l-4{width: calc(100% / (12/4));}
	.col-l-5{width: calc(100% / (12/5));}
	.col-l-6{width: calc(100% / (12/6));}
	.col-l-7{width: calc(100% / (12/7));}
	.col-l-8{width: calc(100% / (12/8));}
	.col-l-9{width: calc(100% / (12.9));}
	.col-l-10{width: calc(100% / (12/10));}
	.col-l-11{width: calc(100% / (12/11));}
	.col-l-12{width: calc(100% / (12/12));}
    
}


</style>
</head>
<body>
    <h1>Buttons 4</h1>
        
<p>When adding buttons you can choose from several styles and four sizes.<br>  We offer the rectangle button, rounded corner and an oval button as well<br> as a Submit, Reset and Input button in small, medium, large and extra large.</p><br><p>The classes for these buttons are:</p><br>
<pre>
<code>.btn-sm</code>        - Small  button
<code>.btn-md</code>        - Medium button
<code>.btn-lg </code>       - Large button
<code>.btn-exlg</code>      - Exlarge button
<code>.btn-oval</code>      - Oval
<code>.btn-rdcnr</code>     - Rounded corner button
</pre>




<h2> Rectangular Buttons</h2>
<button  class="btn-sm">Sm</button>
<button  class="btn-sm">Md</button>
<button  class="btn-lg">Lg</button>
<button  class="btn-exlg">Exlg</button>

<pre><code>
  &lt;<span class="keyTag">button</span> type="submit" class="btn-sm"&gt; small&lt;/<span class="keyTag">button</span>&gt;
  &lt;<span class="keyTag">button</span> type="submit" class="btn-md"&gt; medium&lt;<span class="keyTag">/button</span>&gt;
  &lt;<span class="keyTag">button</span> type="submit" class="btn-lg"&gt; large&lt;/<span class="keyTag">button</span>&gt;
  &lt;<span class="keyTag">button</span> type="submit" class="btn-exlg"&gt; exlarge&lt;/<span class="keyTag">button</span>&gt;   
</code></pre>


<h2> Rounded-corner Buttons</h2>
<button  class="btn-sm btn-rounded">Sm</button>
<button  class="btn-md btn-rounded">Md</button>
<button  class="btn-lg btn-rounded">Lg</button>
<button  class="btn-exlg btn-rounded">Exlg</button>

<pre><code>
  &lt;<span class="keyTag">button</span> type="submit" class="btn-rdcn-sm"&gt; small&lt;/<span class="keyTag">button</span>&gt;
  &lt;<span class="keyTag">button</span> type="submit" class="btn-rdcn-md"&gt; medium&lt;<span class="keyTag">/button</span>&gt;
  &lt;<span class="keyTag">button</span> type="submit" class="btn-rdcn-lg"&gt; large&lt;/<span class="keyTag">button</span>&gt;
  &lt;<span class="keyTag">button</span> type="submit" class="btn-rdcn-exlg"&gt; exlarge&lt;/<span class="keyTag">button</span>&gt;   
</code></pre>

<h2> Oval Buttons</h2>
<button  class="btn-sm btn-oval">Sm</button>
<button  class="btn-md btn-oval">Md</button>
<button  class="btn-lg btn-oval">Lg</button>
<button  class="btn-exlg btn-oval">Exlg</button>

<pre><code>
  &lt;<span class="keyTag">button</span> type="submit" class="btn-oval-sm"&gt; small-oval&lt;/<span class="keyTag">button</span>&gt;
  &lt;<span class="keyTag">button</span> type="submit" class="btn-oval-md"&gt; medium-oval&lt;<span class="keyTag">/button</span>&gt;
  &lt;<span class="keyTag">button</span> type="submit" class="btn-oval-lg"&gt; large-oval&lt;/<span class="keyTag">button</span>&gt;
  &lt;<span class="keyTag">button</span> type="submit" class="btn-oval-exlg"&gt; exlarge-oval&lt;/<span class="keyTag">button</span>&gt;   
</code></pre>

<h2> Rectangular Buttons with A tags</h2>
<button  class="btn btn-sm"><a href="#">Sm</a></button>
<button  class="btn btn-md"><a href="#">Md</a></button>
<button  class="btn btn-lg"><a href="#">Lg</a></button>
<button  class="btn btn-exlg"><a href="#">Exlg</a></button>

<pre><code>
  &lt;<span class="keyTag">button</span> type="submit" class="btn-sm"&gt; small&lt;/<span class="keyTag">button</span>&gt;
  &lt;<span class="keyTag">button</span> type="submit" class="btn-md"&gt; medium&lt;<span class="keyTag">/button</span>&gt;
  &lt;<span class="keyTag">button</span> type="submit" class="btn-lg"&gt; large&lt;/<span class="keyTag">button</span>&gt;
  &lt;<span class="keyTag">button</span> type="submit" class="btn-exlg"&gt; exlarge&lt;/<span class="keyTag">button</span>&gt;   
</code></pre>


<h2> Rounded-corner Buttons with A tags</h2>
<button  class="btn-sm btn-rounded"><a href="#">Sm</a></button>
<button  class="btn-md btn-rounded"><a href="#">Md</a></button>
<button  class="btn-lg btn-rounded"><a href="#">Lg</a></button>
<button  class="btn-exlg btn-rounded"><a href="#">Exlg</a> </button>

<pre><code>
    &lt;<span class="keyTag">button</span> type="submit" class"btn-sm btn-rounded"&gt;&lt;a href="#"&gt;Sm&lt;/a&gt;&lt;/button&gt;
    &lt;<span class="keyTag">button</span> type="submit" class"btn-md btn-rounded"&gt;&lt;a href="#"&gt;Md&lt;/a&gt;&lt;/button&gt;
    &lt;<span class="keyTag">button</span> type="submit" class"btn-lg btn-rounded"&gt;&lt;a href="#"&gt;Lg&lt;/a&gt;&lt;/button&gt;
    &lt;<span class="keyTag">button</span> type="submit" class"btn-exlg btn-rounded"&gt;&lt;a href="#"&gt;Exlg&lt;/a&gt;&lt;/button&gt;
    </code></pre>

<h2> Oval Buttons with A tags</h2>
<button  class="btn-sm btn-oval"><a href="#">Sm</a></button>
<button  class="btn-md btn-oval"><a href="#">Md</a></button>
<button  class="btn-lg btn-oval"><a href="#">Lg</a></button>
<button  class="btn-exlg btn-oval"><a href="#">Exlg</a></button>

<pre><code>
    &lt;<span class="keyTag">button</span> type="submit" class"btn-sm btn-oval"&gt;&lt;a href="#"&gt;Sm&lt;/a&gt;&lt;/button&gt;
    &lt;<span class="keyTag">button</span> type="submit" class"btn-md btn-oval"&gt;&lt;a href="#"&gt;Md&lt;/a&gt;&lt;/button&gt;
    &lt;<span class="keyTag">button</span> type="submit" class"btn-lg btn-oval"&gt;&lt;a href="#"&gt;Lg&lt;/a&gt;&lt;/button&gt;
    &lt;<span class="keyTag">button</span> type="submit" class"btn-exlg btn-oval"&gt;&lt;a href="#"&gt;Exlg&lt;/a&gt;&lt;/button&gt;
    </code></pre>

<h2>Submit, Reset, and Input buttons</h2>
<submit class="btn-sm">Submit</submit>
<submit class="btn-md">Submit</submit>
<submit class="btn-lg">Submit</submit>
<submit class="btn-exlg">Submit</submit> <br>
<reset class="btn-sm">Reset</reset>
<reset class="btn-md">Reset</reset>
<reset class="btn-lg">Reset</reset>
<reset class="btn-exlg">Reset</reset> <br>
<input class="btn-sm" type="button" value = "Click Me">
<input class="btn-md" type="button" value = "Click Me">
<input  class="btn-lg" type="button" value = "Click Me">
<input  class="btn-exlg" type="button" value = "Click Me">

<pre><code>
    &lt;submit class="btn-sm"&gt;Submit&lt;/submit&gt;
    &lt;submit class="btn-md"&gt;Submit&lt;/submit&gt;
    &lt;submit class="btn-lg"&gt;Submit&lt;/submit&gt;
    &lt;submit class="btn-exlg"&gt;Submit&lt;/submit&gt;
    &lt;reset class="btn-sm"&gt;Reset&lt;/reset&gt;
    &lt;reset class="btn-md"&gt;Reset&lt;/reset&gt;
    &lt;reset class="btn-lg"&gt;Reset&lt;/reset&gt;
    &lt;reset class="btn-exlg"&gt;Reset&lt;/reset&gt;
    &lt;input class="btn-sm" type="button" value="Click Me"&gt;
    &lt;input class="btn-md" type="button" value="Click Me"&gt;
    &lt;input class="btn-lg" type="button" value="Click Me"&gt;
    &lt;input class="btn-exlg" type="button" value="Click Me"&gt;
</code></pre>


</body>
</html>
