<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Framework 4 - forms</title>
 
 <!--		FONTS		-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i|Oswald:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:700,700i,900" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!--		RESET		 --> 
 <link rel="stylesheet" href="../css/reset.css">	
	
<!--		CSS			-->
<link rel="stylesheet" href="../css/frameworkC.css">

<!--		SCRIPTS	-->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="../scripts/nav.js"></script>


<style>
/*--------Form A STYLES --GRAY SHADES------0-*/
.formA {
	margin-left:auto;
	margin-right:auto;
	max-width: 500px;
	background: #f0f0f0;
	padding: 20px 30px 20px 30px;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #888;
	border:1px solid #909090;
	border-radius: 5px;
}
.formA h1 {
	font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0px 0px 10px 40px;
	display: block;
	background: #e8e8e8;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin: -10px -30px 30px -30px;
	color: #505050;
}
.formA h1>span {
	display: block;
	font-size: 11px;
}
.formA fieldset{
	border:1px solid #909090;
	border-radius: 5px;
	background-color: #fff;
}
.formA legend{
	display: block;
	margin-bottom: 10px;
	text-align: left;
	font-style: italic;
	color: #505050;
	}
.formA label {
	display: block;
	margin: 0px 0px 5px;
}
.formA label>span {
	float: left;
	width: 20%;
	text-align: right;
	padding-right: 10px;
	margin-top: 5px;
	color: #333;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
}
.formA input[type="text"],
.formA input[type="email"],
.formA input[type="tel"],
.formA textarea, 
.formA select{
	border: 1px solid #CCC;
	color: #888;
	height: 20px;
	line-height:15px;
	margin-bottom: 16px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding: 5px 0px 5px 5px;
	width: 70%;
	border-radius: 4px;
	box-shadow: 2px 2px #888888;
}
.formA select {
	background: #FFF url('../images/down-arrow.png') no-repeat right;
	background: #FFF url('../images/down-arrow.png') no-repeat right;
	appearance:none;
	-webkit-appearance:none; 
	-moz-appearance: none;
	height: 35px;
	line-height:15px;
}
.formA textarea{
	height:100px;
	padding: 5px 0px 0px 5px;
	width: 70%;
}
.formA .radioList, 
	.formA .checkboxList {
	border: 1px solid #ccc;
	background: #fff;
	display: block;
	width: 70%;
	overflow: auto;
	margin: 10px 10px 10px 10px;
	padding: 5px 5px 5px 10px;
	border-radius: 4px;
	box-shadow: 2px 2px #888888;
}
input[type="radio"]{
 	margin: 2px 10px 2px 5px;
}
.formA .button {
	background: #FFF;
	border: 1px solid #CCC;
	width: 100px;
	padding: 10px 25px 10px 25px;
	color: #333;
	border-radius: 4px;
	box-shadow: 2px 2px #888888;
}
.formA .button:hover {
	color: #fff;
	font-style: bold;
	background-color: #505050;
	border-color: #000;
}
/*----FormC STYLES --USES COLOR VARIABLES DEFINED IN FRAMEWORK CSS*/
.formC {
	margin-left:auto;
	margin-right:auto;
	max-width: 500px;
	background-color: var(--dark-color);
	padding: 20px 30px 20px 30px;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #666;
	border:1px solid #fff;
	border-radius: 5px;
}
.formC h1 {
	font: 25px "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding: 0px 0px 10px 40px;
	display: block;
	background: var(--light-color);
	border: 1px solid #fff;
	border-radius: 5px;
	color: #333;
}
.formC h1>span {
	display: block;
	font-size: 11px;
}
.formC fieldset{
	border:1px solid #fff;
	border-radius: 5px;
	background-color: var(--light-color);
	}
.formC legend{
	display: block;
	margin-bottom: 10px;
	text-align: left;
	font-style: italic;
	color: #303030;
	background-color: var(--light-color);
	border: 1px solid #fff;
	border-radius: 5px;
	padding: 5px 10px 5px 10px;;
	}

.formC label {
	display: block;
	margin: 0px 0px 5px;
}
.formC label>span {
	float: left;
	width: 20%;
	text-align: right;
	padding-right: 10px;
	margin-top: 10px;
	color: #333;
	font-weight: bold;
}
.formC input[type="text"],
.formC input[type="email"],
.formC input[type="tel"],
.formC textarea, 
.formC select{
	border: 1px solid var(--dark-color);
	color: #888;
	height: 20px;
	line-height:15px;
	margin-bottom: 16px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding: 5px 0px 5px 5px;
	width: 70%;
	border-radius: 4px;
	box-shadow: 2px 2px #888888;
}
.formC select {
	text-indent: 0.01px;
	text-overflow: '';
	width: 70%;
	height: 35px;
	line-height:15px;
}
.formC textarea{
	height:100px;
	padding: 5px 0px 0px 5px;
	width: 70%;
}
.formC .radioList, 
	.formC .checkboxList {
	border: 1px solid var(--dark-color);
	display: block;
	width: 70%;
	overflow: auto;
	margin: 10px 10px 10px 10px;
	padding: 5px 5px 5px 10px;
	 border-radius: 4px;
	box-shadow: 2px 2px #888888;
	background: #fff;}
	
input[type="radio"]{
 	margin: 2px 10px 2px 5px;
		
			}
.formC .button {
	background: #FFF;
	border: 1px solid var(--dark-color);
	width: 100px;
	padding: 10px 25px 10px 25px;
	color: #333;
	border-radius: 4px;
	box-shadow: 2px 2px #888888;
}
.formC .button:hover {
	color: #fff;
	background-color: var(--dark-color);
}
</style>


</head>
 <body>
<div class="container">
	 <header>
<div class="logoText"><a href="../index.html">Home/logo</a></div>
<div class="toggleBtn" ><i class="fa fa-bars"></i></div>
<nav class="navLinks">
	<ul>
		 <ul>
			<li><a href="page1.html">Page1</a></li>
			<li><a href="page2.html">Page2</a></li>
			<li><a href="page3.html">Page3</a></li>
			<li><a href="page4.html">Page4</a></li>
				</ul>
	</ul>
</nav>

</header>
<div class = "banner">
</div>
 
	<div class="gridContainer">
	 <div class="row">
	 <div class="col-l-12">	
	 <h1>Form Styles</h1>
	 <p>Use the form below as a template, deleting sections the you do not need and editing the content to fit your needs.The only class you need to apply is the class of "formA" on the form tag.</p>
	<p>If you would like to add color to a form, apply the class of "formC" and the form will use the variables defined at the head of the Framework4.css file.You can also change the colors by editing the form section of the stylesheet.	</p>
	</div>
	 <div class="col-l-12">
	 <form action="" method="post" class="formA">
		<h1>Form Title 
				<span>Please fill in all fields.</span>
		</h1>
		<fieldset>
		<legend>Fieldset legend (optional)</legend>
		<label>
				<span>Your Name :</span>
				<input id="name" type="text" name="name" placeholder="Your Full Name">
		</label>
		
		<label>
				<span>Your Email :</span>
				<input id="email" type="email" name="email" placeholder="Valid Email Address">
		</label>
			<label>
				<span>Your Phone :</span>
				<input id="phone" type="tel" name="tel" placeholder="Phone number">
		</label>


		<label>
				<span>Textarea:</span>
				<textarea id="message" name="message" placeholder="Your Message to Us"></textarea>
		</label> 
		 <label>
				<span>Select:</span>
				<select name="color">
			<option>black</option>
			<option>white</option>
			<option>red</option>
			<option>yellow</option>
			<option>blue</option> 
			<option>green</option>
			<option>orange</option>
			<option>purple</option>
			<option>pink</option>
</select>
	</label>
	<label>
				<span>Radio:</span>
				 <ul class = "radioList">
			<li><input type="radio" name="size" value="small">Small</li>
			<li><input type="radio" name="size" value="medium">Medium</li>
			<li><input type="radio" name="size" value="large">Large</li>
			<li><input type="radio" name="size" value="xlarge">Extra Large</li>
			</ul>
	</label>
		<label>
		<span>Checkbox:</span>
		<ul class ="checkboxList">
	<li><input type="checkbox" name="feature" value="feature1"> Feature 1 </li>
	<li><input type="checkbox" name="feature" value="feature2" checked> Feature 2 </li>
	<li><input type="checkbox" name="feature" value="feature3"> Feature 3 </li>
	<li><input type="checkbox" name="feature" value="feature4"> Feature 4 </li>
	<li><input type="checkbox" name="feature" value="feature5"> Feature 5 </li>
	<li><input type="checkbox" name="feature" value="feature6"> Feature 6 </li>
	</ul>
	 
	</label>
		 <label>
				<span>&nbsp;</span> 
				<input type="submit" class="button" value="Submit"> 
		</label> 
		<label>
				<span>&nbsp;</span> 
				<input type="reset" class="button" value="Reset"> 
		</label>		
		</fieldset>
</form>
		</div>
</div>
	</div>
	 <footer>I am a footer</footer>
</div>
	 
	</body>
</html>