
/*RESET*/
body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li, hr,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section,
summary, hgroup {
  margin: 0;
  padding: 0;
  border: 0;
}
a:active,
a:hover {
  outline: 0;
}
/*set all to border box*/
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*GRID STYLES*/
.row{
	padding-right: -15px;
	padding-left: -15px;
}
/*--GRID BASE(100%)-------*/
[class*= "col-"]{
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
}
	.row::before, 
	.row::after {
		  content: "";
		  display: table;
		  clear: both;}
/*------GRID MEDIA QUERY -------*/
@media screen and (min-width: 500px) {
	.col-s-1{width: calc(100% / (12/1));}
	.col-s-2{width: calc(100% / (12/2));}
	.col-s-3{width: calc(100% / (12/3));}
	.col-s-4{width: calc(100% / (12/4));}
	.col-s-5{width: calc(100% / (12/5));}
	.col-s-6{width: calc(100% / (12/6));}
	.col-s-7{width: calc(100% / (12/7));}
	.col-s-8{width: calc(100% / (12/8));}
	.col-s-9{width: calc(100% / (12/9));}
	.col-s-10{width: calc(100% / (12/10));}
	.col-s-11{width: calc(100% / (12/11));}
	.col-s-12{width: calc(100% / (12/12));}
}
@media screen and (min-width: 700px) {
	.col-m-1{width: calc(100% / (12/1));}
	.col-m-2{width: calc(100% / (12/2));}
	.col-m-3{width: calc(100% / (12/3));}
	.col-m-4{width: calc(100% / (12/4));}
	.col-m-5{width: calc(100% / (12/5));}
	.col-m-6{width: calc(100% / (12/6));}
	.col-m-7{width: calc(100% / (12/7));}
	.col-m-8{width: calc(100% / (12/8));}
	.col-m-9{width: calc(100% / (12/9));}
	.col-m-10{width: calc(100% / (12/10));}
	.col-m-11{width: calc(100% / (12/11));}
	.col-m-12{width: calc(100% / (12/12));}
}

@media screen and (min-width: 900px) {
	.col-l-1{width: calc(100% / (12/1));}
	.col-l-2{width: calc(100% / (12/2));}
	.col-l-3{width: calc(100% / (12/3));}
	.col-l-4{width: calc(100% / (12/4));}
	.col-l-5{width: calc(100% / (12/5));}
	.col-l-6{width: calc(100% / (12/6));}
	.col-l-7{width: calc(100% / (12/7));}
	.col-l-8{width: calc(100% / (12/8));}
	.col-l-9{width: calc(100% / (12.9));}
	.col-l-10{width: calc(100% / (12/10));}
	.col-l-11{width: calc(100% / (12/11));}
	.col-l-12{width: calc(100% / (12/12));}
}
/*----TEXTSTYLES---------*/
.bold{font-weight: bold;}
.italic{font-style: italic;}
.center{text-align: center;}
.left{text-align: left;}
.right{text-align: right;}
.justify{text-align: justify;}
.underline{text-decoration: underline;}
.underline-none{text-decoration: none;}
.strike-through{text-decoration: line-through;}
.deleted{text-decoration: line-through;}
.overline{text-decoration: overline;}
.upper{text-transform: uppercase;}
.lower{text-transform: lowercase;}
.titleCase{text-transform: capitalize;}
.border{border: 1px solid #333;}
.indent{margin-left: 5%;}
.halfWidth{ width: 50%;}
.thirdWidth{width: 33.3%}
}

/*HTML ELEMENTS*/
blockquote{
	display: block;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: 4rem;
	margin-right: 4rem;}

address{display: block;
	font-style: italic;
	line-height: 1.2;}
code {
  padding: .1rem .5rem;
  margin: 0 1rem;
  font-size: 90%;
  background: whitesmoke;
  border: 1px solid lightgray;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 0 1.5rem;
  white-space: pre-wrap;
	margin: 2rem 2rem;
 }
/*-----LIST STYLES-------*/
ul { list-style: square inside; }
ol { list-style: decimal inside; }	
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
ul.inline li{
	display: inline;
	text-align: center;
	padding: 5px 5px;}
ul.noBullets{
	list-style-type: none;}
/*-----TABLE STYLES-------*/
table {
	width:100%;}
th{
	font-weight: bold;}
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;}
th, td {
	padding: 10px 15px;
	text-align: left;}
.striped tr:nth-child(even) {
	background-color: #eee;}
.striped tr:nth-child(odd) {
   background-color: #fff;}
.darkHead th {
	background-color: black;
	color: white;}
.compact th, .compact td{
	padding: 5px 10px;	}
/*----FORM STYLES--------*/
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; 
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
/*----BUTTON STYLES------*/
a{
	text-decoration: none;
	color: #333;}
a:hover{*?
	color: #666;} 
button, input[type="button"], submit, reset  {
	margin: 5px;
	background-color: #a0aeb3; 
	border: 1px solid #424a4c;
	box-shadow: 4px  3px #ccc;
	display: inline-block;
	color: #fff;
	font-weight: bold;
	letter-spacing: .1rem;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;}
button:hover, submit:hover, reset:hover, input[type="button"]:hover {

  border-color: rgba(255,255,255,1);
  color: #000000;
  outline: 0;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);}
button:active, submit:active, reset:active, input[type="button"]:active{
  background-color: #8f74c7;
  border-color: #010202;
  color: #fff;
  outline: 0;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);}
.btn-sm{
  font-size: 1.1rem;
  line-height: 2.3rem;
  padding: 2px 9px;}
.btn-md{
  font-size: 1.4rem;
  line-height: 2.9rem;
  padding: 3px 10px; }
.btn-lg{
   font-size: 1.6rem;
   line-height: 3.6rem;
   padding: 2px 12px;}
.btn-exlg{
	font-size: 2rem;
	line-height: 4rem;
	padding: 2px 13px;}
.btn-rounded{
		border-radius: 25%;}
.btn-oval{
	 border-radius: 50%;
	 padding: 0 1.5rem;
	 transition: all 0.2s; }
	
/*--IMAGE AND VIDEO STYLES--*/
.img-responsive{
	display: block;
	max-width: 100%;
	height: auto;}
.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;}
.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;}

/*---HELPER CLASSES-----*/
/*add “clearfix” to the containing element*/
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.floatRight{
	display: block;
	float:right;
}
.floatLeft{
	display: block;
	float:left;
}
/*---PRINT CLASSES)-------*/
@media print {
  .noPrint { display: none; }
  p { page-break-inside: avoid; }
}
/*-----ICON CLASSES)------*/
/*-- to add icons to your page first link in the head section to 'Font Awesome' icons CDN(content delivery network).  Then add the icon in the HTML like this wherever you want it.  __*/

/*<i class="fa fa-plane"></i>
<i class="fa fa-refresh"></i>
<i class="fa fa-arrow-left"></i>
<i class="fa fa-search"></i>*/
/*you can find more icon here: https://fontawesome.com/v4.7.0/icons/*/

/*TYPOGRAPHY*/
	/* html is set to 62.5% so that all the REM measurements are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
	font-size: 62.5%;
}
body {
	font-size: 1.5rem; 
	line-height: 1.5;
	font-weight: 300;
	font-family: "Cabin", sans-serif;
	color: var(--color2);}

h1 { font-size: 3.6rem; line-height: 1.25;}
h2 { font-size: 3.0rem; line-height: 1.3; }
h3 { font-size: 2.4rem; line-height: 1.35;}
h4 { font-size: 1.8rem; line-height: 1.5; }
h5 { font-size: 1.5rem; line-height: 1.6; }
h6 { font-size: 1.2rem; line-height: 1.0; }

h1, h2, h3, h4, h5, h6 {
	color: var(--color2);
	font-weight: 600; 
	font-family: 'Roboto Condensed', Sans-Serif;}

 p{
    margin-bottom: 6px;
  }
	
	
	
	
	
	
	
	
	
	
	