<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Demo</title>
<!--    CSS      -->
<link rel="stylesheet" href="css/framework4.css">
</head>
<body>
<div class="container">
	<header>Put header, with your navigation, here if you want it extend the full width of the page. Otherwise, put it inside the gridContainer.</header>

<div class="gridContainer">
<div class="row">
	<div class = "col-s-12 col-m-6 col-l-3">
		<h2>Row1 section1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dicta mollitia beatae totam vel magnam, et molestiae voluptas, rerum nesciunt officiis velit, accusantium quaerat! Sunt perspiciatis aliquam reprehenderit ratione culpa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, voluptas non fuga culpa quibusdam earum eligendi? Nulla quaerat, placeat at voluptate neque cupiditate exercitationem, ullam, rerum reprehenderit praesentium commodi. Sed.</p>
	</div>

	<div class = "col-s-12 col-m-6 col-l-3">
		<h2>Row1 section1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dicta mollitia beatae totam vel magnam, et molestiae voluptas, rerum nesciunt officiis velit, accusantium quaerat! Sunt perspiciatis aliquam reprehenderit ratione culpa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, voluptas non fuga culpa quibusdam earum eligendi? Nulla quaerat, placeat at voluptate neque cupiditate exercitationem, ullam, rerum reprehenderit praesentium commodi. Sed.</p>
	</div>

	<div class = "col-s-12 col-m-6 col-l-3">
		<h2>Row1 section1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dicta mollitia beatae totam vel magnam, et molestiae voluptas, rerum nesciunt officiis velit, accusantium quaerat! Sunt perspiciatis aliquam reprehenderit ratione culpa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, voluptas non fuga culpa quibusdam earum eligendi? Nulla quaerat, placeat at voluptate neque cupiditate exercitationem, ullam, rerum reprehenderit praesentium commodi. Sed.</p>
	</div>
	
		<div class = "col-s-12 col-m-6 col-l-3">
		<h2>Row1 section1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dicta mollitia beatae totam vel magnam, et molestiae voluptas, rerum nesciunt officiis velit, accusantium quaerat! Sunt perspiciatis aliquam reprehenderit ratione culpa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, voluptas non fuga culpa quibusdam earum eligendi? Nulla quaerat, placeat at voluptate neque cupiditate exercitationem, ullam, rerum reprehenderit praesentium commodi. Sed.</p>
	</div>
</div> <!--end row1 div-->
</div><!--end gridContainer div-->
</div><!--end container div-->
</body>
</html>