/*styles for reset*/

body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li, hr,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section,
summary, hgroup {
  margin: 0;
  padding: 0;
  border: 0;
}

a:active,
a:hover {
  outline: 0;
}

/*set all to border box*/
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*--STYLES FOR NAVIGATION*/

header, .navLinks li{
	background-color: lightgray;
}
 .logoText a, .toggleBtn, .navLinks a{
	color: #000;
}
.navLinks li{
		border-top: 1px solid #000;
}
.navLinks a:hover{
	color:#fff;
	background-color: #000;
}
 .logoText a:hover{
	color:#FFF;
}


.logoText {
	font-family: "Arial", sans-serif;
	font-weight: bold;}
.navLinks li{
	font-family: "Arial", sans-serif;}

header{
	padding:  10px;
	}
header:after{
	content: "";
	display: table;
	clear: both;
	}

.banner img{
	display: block;
	width: 100%;
}
/*add margin to UL to drop it down below buttons*/
.navLinks ul{
	margin-top: 45px;
	list-style-type: none;
	}
/*logo text styles*/	
.logoText {
	float: left;
	font-size:14pt;
	text-align: left;
	padding-top: 10px;
	padding-left: 10px;
	width: 140px;
}
.logoText a{
	text-decoration: none;
	display: block;
}
/*toggle button styles*/
.toggleBtn {
	float: right;
	font-size:22pt;
	text-align: center;
	font-weight:400;
	line-height: 25px;
	height: 25px;
	margin: 5px 5px 5px 0;
	width: 40px;
}
 /*nav link styles*/
.navLinks li{
	font-size: 14pt;
	line-height: 35px;
	height: 35px;
	text-align: center;
	}
.navLinks a {
	text-decoration: none;
	display: block;
	}

/*-- NAVIGATION MEDIA QUERY--------------*/
@media screen and (min-width: 500px) {
/*remove top-margin used for dropdown, make sure nav is not hidden, and hide the toggle*/
	.navLinks ul{
		margin: 0;
		float:right;
        }
	.navLinks{
		display: block !important;}
	.toggleBtn{
		display:	none;}
/*Change link font size, width at  breakpoints*/
	header{
		padding: 0;
        margin: 0;}
	.navLinks li {
		width: 90px;
		height: 50px;
		line-height: 50px;
		font-size: 16px;
		display: block;
		border: none;
		border-left: 1px solid #000;
		float: left;
        }
}
@media screen and (min-width: 700px) {
	.navLinks li {
		width: 120px;
		font-size: 18px;}
	.logoText {
		font-size:18pt;
		width: 170px;
		padding-top: 5px;}
}
@media screen and (min-width: 900px) {
}


